@inproceedings{courtes06:storage,
  author = {Courtès, Ludovic and Killijian, Marc-Olivier and Powell, David},
  institution = {{LAAS-CNRS}},
  title = {Storage Tradeoffs in a Collaborative Backup Service for Mobile Devices},
  booktitle = {Proceedings of the Sixth European Dependable Computing Conference},
  year = 2006,
  month = oct,
  address = {Coimbra, Portugal},
  pages = {129--138},
  publisher = {{IEEE CS Press}},
  url = {http://www.laas.fr/mosaic/},
}

@misc{courtes20:libchop,
  author = {Courtès, Ludovic},
  title = {Libchop},
  howpublished = {\url{https://nongnu.org/libchop}},
  note = {Accessed 2020/04/28}
}

@misc{lord06:gnu-arch,
  author = {Lord, Tom and others},
  title = {{GNU Arch}},
  howpublished = {\url{https://www.gnu.org/software/gnu-arch/}},
  note = {Accessed 2020/04/28}
}

@inproceedings{dolstra04:nix,
  url = {http://nixos.org/nix/docs.html},
  title = {{Nix}: A Safe and Policy-Free System for Software Deployment},
  author = {Dolstra, Eelco and de Jonge, Merijn and Visser, Eelco},
  affiliation = {Utrecht University},
  booktitle = {Proceedings of the 18th Large Installation System Administration Conference ({LISA})},
  pages = {79--92},
  publisher = {{USENIX}},
  year = 2004,
  month = nov,
  address = {Atlanta, Georgia, {USA}}
}

@inproceedings{courtes15:reproducible,
  TITLE = {Reproducible and User-Controlled Software Environments in {HPC} with {Guix}},
  AUTHOR = {Courtès, Ludovic and Wurmus, Ricardo},
  URL = {https://hal.inria.fr/hal-01161771},
  BOOKTITLE = {2nd International Workshop on Reproducibility in Parallel Computing ({RepPar})},
  ADDRESS = {Vienna, Austria},
  YEAR = 2015,
  MONTH = Aug,
  KEYWORDS = {hpc ; reproducible research ; package management ; calcul intensif ; gestion de paquets ; r{\'e}p{\'e}tabilit{\'e}},
  PDF = {https://hal.inria.fr/hal-01161771/file/reproducible-hpc.pdf},
  HAL_ID = {hal-01161771},
  HAL_VERSION = {v2},
}

@inproceedings{courtes17:staging,
  TITLE = {Code Staging in {GNU Guix}},
  AUTHOR = {Court{\`e}s, Ludovic},
  URL = {https://hal.inria.fr/hal-01580582},
  BOOKTITLE = {16th {ACM SIGPLAN} International Conference on Generative Programming: Concepts and Experiences ({GPCE'17})},
  ADDRESS = {Vancouver, Canada},
  YEAR = 2017,
  MONTH = Oct,
  DOI = {10.1145/3136040.3136045},
  KEYWORDS = {Functional languages ; Source code generation ; Software deployment ; Scheme ; Code staging ; System administration},
  PDF = {https://hal.inria.fr/hal-01580582/file/gpce.pdf},
  HAL_ID = {hal-01580582},
  HAL_VERSION = {v1},
}

@misc{courtes19:guix-jupyter,
  author = {Ludovic Courtès},
  title = {Towards reproducible {Jupyter} notebooks},
  howpublished = {\url{https://hpc.guix.info/blog/2019/10/towards-reproducible-jupyter-notebooks/}},
  note = {Accessed 2020/05/29}
}

@article{JSSv046i03,
   author = {Eric Schulte and Dan Davison and Thomas Dye and Carsten Dominik},
   title = {A Multi-Language Computing Environment for Literate Programming and Reproducible Research},
   journal = {Journal of Statistical Software, Articles},
   volume = {46},
   number = {3},
   year = {2012},
   keywords = {},
   abstract = {We present a new computing environment for authoring mixed natural and computer language documents. In this environment a single hierarchically-organized plain text source file may contain a variety of elements such as code in arbitrary programming languages, raw data, links to external resources, project management data, working notes, and text for publication. Code fragments may be executed in situ with graphical, numerical and textual output captured or linked in the file. Export to LATEX, HTML, LATEX beamer, DocBook and other formats permits working reports, presentations and manuscripts for publication to be generated from the file. In addition, functioning pure code files can be automatically extracted from the file. This environment is implemented as an extension to the Emacs text editor and provides a rich set of features for authoring both prose and code, as well as sophisticated project management capabilities.},
   issn = {1548-7660},
   pages = {1--24},
   doi = {10.18637/jss.v046.i03},
   url = {https://www.jstatsoft.org/v046/i03}
}

@inproceedings{stanisic:reproducible,
  TITLE = {Effective Reproducible Research with {Org-Mode} and {Git}},
  AUTHOR = {Stanisic, Luka and Legrand, Arnaud},
  URL = {https://hal.inria.fr/hal-01083205},
  BOOKTITLE = {1st International Workshop on Reproducibility in Parallel Computing},
  ADDRESS = {Porto, Portugal},
  YEAR = {2014},
  MONTH = Aug,
  KEYWORDS = {Reproducibility of Results},
  PDF = {https://hal.inria.fr/hal-01083205/file/RR_article.pdf},
  HAL_ID = {hal-01083205},
  HAL_VERSION = {v1},
}

@article{hinsen11:activepapers,
	doi = {10.1016/j.procs.2011.04.061},
	url = {https://doi.org/10.1016%2Fj.procs.2011.04.061},
	year = 2011,
	publisher = {Elsevier {BV}},
	volume = {4},
	pages = {579--588},
	author = {Konrad Hinsen},
	title = {A Data and Code Model for Reproducible Research and Executable Papers},
	journal = {Procedia Computer Science}
}

@misc{akhlaghi20:maneage,
  author = {Mohammad Akhlaghi},
  title = {Maneage: Managing Data Lineage},
  howpublished = {\url{http://maneage.org/}},
  note = {Accessed 2020/05/29}
}

% First article using Maneage.
@article{akhlaghi15:noise,
   title={Noise-Based Detection and Segmentation of Nebulous Objects},
   volume={220},
   ISSN={1538-4365},
   url={http://dx.doi.org/10.1088/0067-0049/220/1/1},
   DOI={10.1088/0067-0049/220/1/1},
   number={1},
   journal={The Astrophysical Journal Supplement Series},
   publisher={IOP Publishing},
   author={Akhlaghi, Mohammad and Ichikawa, Takashi},
   year=2015,
   month=Aug,
   pages={1}
}

@misc{bizopoulos20:reconciler,
    title={Reconciler: A Workflow for Certifying Computational Research Reproducibility},
    author={Paschalis Bizopoulos and Dimitris Bizopoulos},
    year={2020},
    eprint={2005.12660},
    archivePrefix={arXiv},
    primaryClass={cs.SE}
}

@misc{janssen20:gwl,
  author = {Janssen, Roel and Wurmus, Ricardo and others},
  title = {{GNU Guix Workflow Language}},
  howpublished = {\url{https://www.guixwl.org/}},
  note = {Accessed 2020/04/28}
}
